# cabify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cab/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/auth/: DriverDetails.java  EditProfileActivity.java  LoginActivity.java  User.java  UserType.java  Validation.java
app/src/main/java/com/auth/fragments/: PaymentProfileSetupFragment.java  RegisterAsDriverFragment.java  ViewDriverProfileFragment.java
app/src/main/java/com/auth/utils/: Account.java  LogInUtils.java
app/src/main/java/com/cab/app/: AddressManager.java  AddressViewAdapter.java  ApplicationLifecycle.java  MainActivity.java
app/src/main/java/com/cab/bottomSheets/: BockRideBottomSheet.java  BottomSheetUiHelper.java  TaxiType.java  (+1 more)
app/src/main/java/com/ride/: RideInstance.java  SuggestionAdapter.java
app/src/main/java/com/web/: LoadWebViewClient.java  WebInterface.java  WebViewBottomSheetBehavior.java
app/src/main/res/drawable/: background.xml  cab_icon.xml  calendar.xml  carry_passenger.xml  circle_filled.xml  dot_default.xml  dot_selected.xml  happy.xml  logo.xml  skyscraper.xml  vertical_progress_drawable.xml
app/src/main/res/drawable-anydpi/: battery.xml  bike.xml  car.xml  circle.xml  electric_car.xml  route_path.xml
app/src/main/res/layout/: accept_rides.xml  active_ride.xml  activity_main.xml  address_row_item.xml  bottom_sheet.xml  create_address_dialog.xml  drop_down.xml  edit_profile.xml  edit_profile_layout.xml  payment_profile.xml  profile_dialog.xml  rate_driver_layout.xml  register_as_driver.xml  ride_found_bottom_sheet.xml  ride_history_item.xml  ride_history_layout.xml  ride_status_bottom_sheet.xml  simple_textview.xml  suggestion_item.xml  type_taxi_layout.xml  view_driver_profile.xml  welcome_fragment.xml  welcome_main.xml
app/src/main/res/menu/: check_menu.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-login/src/main/res/drawable/: google_btn_background.xml  twitter_btn_background.xml
material-login/src/main/res/drawable-anydpi/: login_button_background.xml
material-login/src/main/res/layout/: login_page.xml
material-login/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
material-login/src/main/res/values-night/: colors.xml
server/: geofireHelper.js  hereSdk.js  server.js
(+20 files in other folders)
