<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:elevation="6dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageViewRounded"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Name"
                android:textColor="@color/colorDisabled"
                app:layout_constraintStart_toEndOf="@id/profileView" />

            <EditText
                android:id="@+id/name"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/usernameHint"
                android:inputType="textPersonName"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/nameHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameHint"
                tools:text="John Doe" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="@color/colorDisabled" />

        <TextView
            android:id="@+id/email"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            tools:text="example@web.com" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Gender"
            android:textColor="@color/colorDisabled" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/gender_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:popupBackground="?attr/colorSurfaceContainer" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Contact"
            android:textColor="@color/colorDisabled" />

        <LinearLayout
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/country_code_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:dropDownAnchor="@id/dropdown"
                android:hint="+00"
                app:dropDownBackgroundTint="@color/white"
                app:simpleItems="@array/country_names_codes" />

            <EditText
                android:id="@+id/contact"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Contact number"
                android:inputType="phone|number" />
        </LinearLayout>


    </LinearLayout>


