<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/TextAppearance.Material3.BodyLarge"
    android:id="@+id/textView"
    android:backgroundTint="?attr/colorSurfaceContainerHighest"
    android:layout_height="wrap_content">
</TextView>